# CadeGist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gentalha/code/cadegist/: MainActivity.kt
app/src/main/java/io/gentalha/code/cadegist/adapter/: FavoriteGistsAdapter.kt  GistDiffUtil.kt  GistsAdapter.kt  GistsViewHolder.kt
app/src/main/java/io/gentalha/code/cadegist/application/: CadeGistApplication.kt
app/src/main/java/io/gentalha/code/cadegist/custom_views/: ViewStateNotifier.kt
app/src/main/java/io/gentalha/code/cadegist/view/activities/: GistDetailActivity.kt  MainActivity.kt
app/src/main/java/io/gentalha/code/cadegist/view/fragments/: FavoriteGistsFragment.kt  GistsFragment.kt
app/src/main/res/drawable/: bg_gradient_crystalline.xml  favorite_btn.xml  ic_favorite_border.xml  ic_favorite_full.xml
app/src/main/res/layout/: activity_gist_detail.xml  activity_main.xml  fragment_favorite_gists.xml  fragment_gists.xml  item_gist_layout.xml  view_state_notifier.xml
app/src/main/res/menu/: bottom_nav_menu.xml  host_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: no_connection.json
app/src/main/res/values/: strings.xml  styles.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/io/gentalha/code/cadegist/cache/dao/: GistDao.kt
cache/src/main/java/io/gentalha/code/cadegist/cache/database/: GistDatabase.kt
cache/src/main/java/io/gentalha/code/cadegist/cache/di/: CacheModule.kt
cache/src/main/java/io/gentalha/code/cadegist/cache/entities/: CacheGist.kt  CacheOwner.kt
cache/src/main/java/io/gentalha/code/cadegist/cache/implementation/: GistCacheRepositoryImplementation.kt
common/: build.gradle
common/src/main/java/io/gentalha/code/common/exceptions/: ParamsCannotBeNullException.kt
common/src/main/java/io/gentalha/code/common/extensions/: exceptions.kt
common/src/main/java/io/gentalha/code/common/network/: ServiceBuilder.kt
common/src/main/java/io/gentalha/code/common/rx/: CompletableUseCase.kt  PostExecutionThread.kt  SingleUseCase.kt
common/src/main/java/io/gentalha/code/common/status/: HandleState.kt  HandleStatus.kt  State.kt  Status.kt
data/: build.gradle
data/src/main/java/io/gentalha/code/cadegist/data/di/: DataModule.kt
data/src/main/java/io/gentalha/code/cadegist/data/implementation/: GistRepositoryImplementation.kt
data/src/main/java/io/gentalha/code/cadegist/data/repository/: GistCacheRepository.kt  GistRemoteRepository.kt
data/src/test/java/io/gentalha/code/cadegist/data/factory/: DataFactoryData.kt
data/src/test/java/io/gentalha/code/cadegist/data/implementation/: GistRepositoryImplementationTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/io/gentalha/code/cadegist/di/: AllModules.kt
domain/: build.gradle
domain/src/main/java/io/gentalha/code/cadegist/domain/di/: DomainModule.kt
domain/src/main/java/io/gentalha/code/cadegist/domain/repository/: GistRepository.kt
domain/src/main/java/io/gentalha/code/cadegist/domain/usecase/: AddGistInFavoriteUseCase.kt  GetFavoriteGistsUseCase.kt  GetGistDetailUseCase.kt  GetGistsUseCase.kt  RemoveGistInFavoriteUseCase.kt
domain/src/test/java/io/gentalha/code/cadegist/domain/factory/: DomainFactoryData.kt
domain/src/test/java/io/gentalha/code/cadegist/domain/usecase/: AddGistInFavoriteUseCaseTest.kt  GetFavoriteGistsUseCaseTest.kt  GetGistDetailUseCaseTest.kt  GetGistsUseCaseTest.kt  RemoveGistInFavoriteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/io/gentalha/code/cadegist/model/: File.kt  Gist.kt  Owner.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/gentalha/code/cadegist/presentation/di/: PresentationModule.kt
presentation/src/main/java/io/gentalha/code/cadegist/presentation/extensions/: livedata.kt  view.kt
presentation/src/main/java/io/gentalha/code/cadegist/presentation/pagination/: GistDataSource.kt
presentation/src/main/java/io/gentalha/code/cadegist/presentation/rx/: UiThread.kt
presentation/src/main/java/io/gentalha/code/cadegist/presentation/viewmodel/: AddGistInFavoriteViewModel.kt  GetFavoriteGistsViewModel.kt  GetGistDetailViewModel.kt  GetGistsViewModel.kt  RemoveGistInFavoriteViewModel.kt
remote/: build.gradle
remote/src/main/java/io/gentalha/code/cadegist/remote/di/: RemoteModule.kt
remote/src/main/java/io/gentalha/code/cadegist/remote/implementation/: GistRemoteRepositoryImplementation.kt
remote/src/main/java/io/gentalha/code/cadegist/remote/model/: RemoteGist.kt  RemoteOwner.kt
remote/src/main/java/io/gentalha/code/cadegist/remote/service/: GistService.kt
