apply plugin: 'kotlin'

dependencies {
    
    implementation project(":model")
    implementation project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    implementation "org.koin:koin-core:2.1.5"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "org.assertj:assertj-core:3.11.1"
}