<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/to_gists"
        android:icon="@drawable/ic_code"
        android:title="@string/bottom_nav_label_gists"
        />

    <item
        android:id="@+id/to_favorites"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/bottom_nav_label_favorite"/>

    <item
        android:id="@+id/to_more"
        android:icon="@drawable/ic_more"
        android:title="@string/bottom_nav_label_more"/>
</menu>